# NAME	LINKTYPE	VALUETYPE	FACTOR	min	max
plough	invest	nnCAP	1	0	2
tractor	invest	nnCAP	1	0	4
tractorSmall	invest	nnCAP	1	0	2
chiselPlough	invest	nnCAP	1	0	2
sowMachine	invest	nnCAP	1	0	2
directSowMachine	invest	nnCAP	1	0	0
seedBedCombi	invest	nnCAP	1	0	4
circHarrow	invest	nnCAP	1	0	0
springTineHarrow	invest	nnCAP	1	0	4
fingerHarrow	invest	nnCAP	1	0	0
combine	invest	nnCAP	1	0	0
cuttingUnitCere	invest	nnCAP	1	0	0
cuttingAddRape	invest	nnCAP	1	0	0
cuttingUnitMaiz	invest	nnCAP	1	0	0
rotaryHarrow	invest	nnCAP	1	0	0
mulcher	invest	nnCAP	1	0	1
potatoPlanter	invest	nnCAP	1	0	1
potatoLifter	invest	nnCAP	1	0	0
hoe	invest	nnCAP	1	0	0
ridger	invest	nnCAP	1	0	1
haulmCutter	invest	nnCAP	1	0	0
forkLiftTruck	invest	nnCAP	1	0	1
threeWayTippingTrailer	invest	nnCAP	1	0	0
Sprayer	invest	nnCAP	1	0	0
singleSeeder	invest	nnCAP	1	0	4
beetHarvester	invest	nnCAP	1	0	0
fertSpreaderSmall	invest	nnCAP	1	0	1
fertSpreaderLarge	invest	nnCAP	1	0	0
cornHeader	invest	nnCAP	1	0	0
mowerConditioner	invest	nnCAP	1	0	0
grasReseedingUnit	invest	nnCAP	1	0	0
rotaryTedder	invest	nnCAP	1	0	0
rake	invest	nnCAP	1	0	0
roller	invest	nnCAP	1	0	2
balePressHay	invest	nnCAP	1	0	0
manbarrel	invest	nnCAP	1	0	0
draghose	invest	nnCAP	1	0	0
injector	invest	nnCAP	1	0	0
trailingshoe	invest	nnCAP	1	0	0
solidManDist	invest	nnCAP	1	0	0
frontLoader	invest	nnCAP	1	0	0
siloBlockCutter	invest	nnCAP	1	0	0
shearGrab	invest	nnCAP	1	0	0
dungGrab	invest	nnCAP	1	0	0
fodderMixingVeh8	invest	nnCAP	1	0	0
fodderMixingVeh10	invest	nnCAP	1	0	0
fodderMixingVeh16	invest	nnCAP	1	0	0
potaStore500t	invest	nnCAP	1	0	0
bunkerSilo450	invest	nnCAP	1	0	0
bunkerSilo900	invest	nnCAP	1	0	0
bunkerSilo1620	invest	nnCAP	1	0	0
bunkerSilo2640	invest	nnCAP	1	0	0
bunkerSilo3630	invest	nnCAP	1	0	0
bunkerSilo4620	invest	nnCAP	1	0	0
bunkerSilo8580	invest	nnCAP	1	0	0
bunkerSilo11870	invest	nnCAP	1	0	0
bunkerSilo26550	invest	nnCAP	1	0	0
WinterWheatPrice	market	nnP	1	0	184.8
WinterRyePrice	market	nnP	1	0	176
SummerCerePrice	market	nnP	1	0	211.2
WinterRapePrice	market	nnP	1	0	407
SummerPeasPrice	market	nnP	1	0	261.82
SugarBeetPrice	market	nnP	1	0	41.8
WinterBarleyPrice	market	nnP	1	0	211.2
SummerTriticalePrice	market	nnP	1	0	220
MaizCornPrice	market	nnP	1	0	212.3
SummerBeansPrice	market	nnP	1	0	264
PotatoesPrice	market	nnP	1	0	231
WinterWheat_yield_	market	nnY	1	0	8
WinterWheat_yield_f90p	market	nnY	1	0	7.916118545
WinterWheat_yield_f80p	market	nnY	1	0	7.681875405
WinterWheat_yield_f70p	market	nnY	1	0	7.387334761
WinterWheat_yield_f60p	market	nnY	1	0	7.032496613
WinterRye_yield_	market	nnY	1	0	6
WinterRye_yield_f90p	market	nnY	1	0	5.831349893
WinterRye_yield_f80p	market	nnY	1	0	5.684232422
WinterRye_yield_f70p	market	nnY	1	0	5.488429595
WinterRye_yield_f60p	market	nnY	1	0	5.243941412
SummerCere_yield_	market	nnY	1	0	6
SummerCere_yield_f90p	market	nnY	1	0	5.831349893
SummerCere_yield_f80p	market	nnY	1	0	5.684232422
SummerCere_yield_f70p	market	nnY	1	0	5.488429595
SummerCere_yield_f60p	market	nnY	1	0	5.243941412
WinterRape_yield_	market	nnY	1	0	3.5
WinterRape_yield_f90p	market	nnY	1	0	3.441523455
WinterRape_yield_f80p	market	nnY	1	0	3.319379496
WinterRape_yield_f70p	market	nnY	1	0	3.181559995
WinterRape_yield_f60p	market	nnY	1	0	3.028064954
SummerPeas_yield_	market	nnY	1	0	3.5
SummerPeas_yield_f90p	market	nnY	1	0	3.484895967
SummerPeas_yield_f80p	market	nnY	1	0	3.420875309
SummerPeas_yield_f70p	market	nnY	1	0	3.327405041
SummerPeas_yield_f60p	market	nnY	1	0	3.204485165
SugarBeet_yield_	market	nnY	1	0	60
SugarBeet_yield_f90p	market	nnY	1	0	59.12928889
SugarBeet_yield_f80p	market	nnY	1	0	58.56145282
SugarBeet_yield_f70p	market	nnY	1	0	57.750671
SugarBeet_yield_f60p	market	nnY	1	0	56.69694341
WinterBarley_yield_	market	nnY	1	0	7
WinterBarley_yield_f90p	market	nnY	1	0	6.803241542
WinterBarley_yield_f80p	market	nnY	1	0	6.631604493
WinterBarley_yield_f70p	market	nnY	1	0	6.403167861
WinterBarley_yield_f60p	market	nnY	1	0	6.117931648
SummerTriticale_yield_	market	nnY	1	0	6
SummerTriticale_yield_f90p	market	nnY	1	0	5.831349893
SummerTriticale_yield_f80p	market	nnY	1	0	5.684232422
SummerTriticale_yield_f70p	market	nnY	1	0	5.488429595
SummerTriticale_yield_f60p	market	nnY	1	0	5.243941412
MaizCorn_yield_	market	nnY	1	0	9.8
MaizCorn_yield_f90p	market	nnY	1	0	9.815919653
MaizCorn_yield_f80p	market	nnY	1	0	9.703569416
MaizCorn_yield_f70p	market	nnY	1	0	9.529087943
MaizCorn_yield_f60p	market	nnY	1	0	9.292475235
SummerBeans_yield_	market	nnY	1	0	4
SummerBeans_yield_f90p	market	nnY	1	0	3.982738248
SummerBeans_yield_f80p	market	nnY	1	0	3.909571781
SummerBeans_yield_f70p	market	nnY	1	0	3.802748618
SummerBeans_yield_f60p	market	nnY	1	0	3.66226876
Potatoes_yield_	market	nnY	1	0	45
Potatoes_yield_f90p	market	nnY	1	0	42.54817567
Potatoes_yield_f80p	market	nnY	1	0	41.31723125
Potatoes_yield_f70p	market	nnY	1	0	40.03762104
Potatoes_yield_f60p	market	nnY	1	0	38.70934504
arab_total_	land	Arable_Land	1	0	350
arab_DefaultZone_	reference	arablenormal	1	0	350
arab_RedZone_	reference	arableredzone	1	0	349.57
AWU	reference	familylabour	1	0	3600
Liquidity	reference	liquidity	1	-29973	2999993
interestRate	reference	ec_interest	1	0	0.07
