				premiumName		coupled_premium	###		Name of row where initPrem has to be written in MIP-Matrix													
																						
!	id	type	group	name	stdName	price	varCost	labour	priceFlex	changeRate	producedByFarmType	LUperPlace	premium	initPrem	priceSupp	refPrem	Xyears	yield	grossMargin			
#	4	4	-1	AGRI_SERVICES	SERVICES	0	307	0	0	1.002	NON	0	FALSE	-	FALSE	-	-	1	-307			
	4	4	-1	AGRI_SERVICES	SERVICES	0	1	0	0	1.002	NON	0	FALSE	-	FALSE	-	-	1	-307			
	5	4	0	WinterWheatPrice	-	178.86	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	8	159	184.8	169.95	178.86
	6	4	0	WinterRyePrice	-	167.2	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	6	151	176	154	167.2
	7	4	0	SummerCerePrice	-	196.74	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	6	181	211	175.35	196.74
	8	4	0	WinterRapePrice	-	402.6	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.5	347	407	396	402.6
	9	4	0	SummerPeasPrice	-	251.68	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.5	32	261.8	236.5	251.68
	10	4	0	SugarBeetPrice	-	40.48	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	60	198	41.8	38.5	40.48
	11	4	0	WinterBarleyPrice	-	196.9	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	7	198	211.2	175.45	196.9
	12	4	0	SummerTriticalePrice	-	204.6	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6	164	220	181.5	204.6
	13	4	0	MaizCornPrice	-	200.64	0	10.26199382	0	1	ARABLE	1	TRUE	300	FALSE	300	1	9.8	164	212.3	183.15	200.64
	14	4	0	SummerBeansPrice	-	244.2	0	9.481598876	0	1	ARABLE	2	TRUE	300	FALSE	300	1	4	164	264	214.5	244.2
	15	4	0	PotatoesPrice	-	224.4	0	9.124379703	0	1	ARABLE	3	TRUE	300	FALSE	300	1	45	164	231	214.5	224.4
#	16	4	0	CerealStrawPrice	-	115	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3	180			
	17	4	0	SET_ASIDE	-	0	40	9.6	0	1	ARABLE	0	TRUE	300	FALSE	300	1	1	-40			
	18	4	5	DAIRY_COW	MILK	0	1811	31	0	1	GRASSLAND	1	FALSE	-	FALSE	-	-	1	-1811			
	19	4	-1	LEASE_QUOTA	GETQUOTA	0	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	1	0			
	20	4	-1	LET_QUOTA	LETQUOTA	0	0	0	0		GRASSLAND	0	FALSE	-	FALSE	-	-	1	0			
	21	4	-1	COUPLED_PREM_UNMOD	COUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0			
	22	4	-1	DECOUPLED_PREM_UNMOD	DECOUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0			
	23	4	-1	TOTAL_PREM_MODULATED	TOTAL_PREM_MODULATED	1	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	1			
	24	4	-1	TRANCH_1	TRANCH_1	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0			
	25	4	-1	TRANCH_2	TRANCH_2	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0			
	26	4	-1	TRANCH_3	TRANCH_3	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0			
	27	4	-1	TRANCH_4	TRANCH_4	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0			
	28	4	-1	TRANCH_5	TRANCH_5	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0			
	29	4	0	IDLE_ARABLE	-	0	40	9.6	0	1	NON	0	TRUE	300	FALSE	300	1	1	-40			
	30	4	0	IDLE_GRASS	-	0	40	9.6	0	1	NON	0	TRUE	300	FALSE	300	1	1	-40			
	31	4	-1	EXCESS_LU	EXCESS_LU	0	0	0	0	1	PIG/POULTRY	0	FALSE	-	FALSE	-	-	1	0			
