				premiumName		coupled_premium	###		Name of row where initPrem has to be written in MIP-Matrix										
																			
!	id	type	group	name	stdName	price	varCost	labour	priceFlex	changeRate	producedByFarmType	LUperPlace	premium	initPrem	priceSupp	refPrem	Xyears	yield	grossMargin
#	4	4	-1	AGRI_SERVICES	SERVICES	0	307	0	0	1.002	NON	0	FALSE	-	FALSE	-	-	1	-307
	4	4	-1	AGRI_SERVICES	SERVICES	0	1	0	0	1.002	NON	0	FALSE	-	FALSE	-	-	1	-307
	5	4	0	WinterWheat_Default	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	8	
		4	0	WinterWheat_Default_f90p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.916118545	
		4	0	WinterWheat_Default_f80p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.681875405	
		4	0	WinterWheat_Default_f70p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.387334761	
		4	0	WinterWheat_Default_f60p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.032496613	
		4	0	WinterWheat_RedZone	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	8	
		4	0	WinterWheat_RedZone_f90p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.916118545	
		4	0	WinterWheat_RedZone_f80p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.681875405	
		4	0	WinterWheat_RedZone_f70p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.387334761	
		4	0	WinterWheat_RedZone_f60p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.032496613	
	6	4	0	WinterRye_Default	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	6	
		4	0	WinterRye_Default_f90p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.831349893	
		4	0	WinterRye_Default_f80p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.684232422	
		4	0	WinterRye_Default_f70p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.488429595	
		4	0	WinterRye_Default_f60p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.243941412	
		4	0	WinterRye_RedZone	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	6	
		4	0	WinterRye_RedZone_f90p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.831349893	
		4	0	WinterRye_RedZone_f80p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.684232422	
		4	0	WinterRye_RedZone_f70p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.488429595	
		4	0	WinterRye_RedZone_f60p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.243941412	
	7	4	0	SummerCere_Default	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	6	
		4	0	SummerCere_Default_f90p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.831349893	
		4	0	SummerCere_Default_f80p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.684232422	
		4	0	SummerCere_Default_f70p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.488429595	
		4	0	SummerCere_Default_f60p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.243941412	
		4	0	SummerCere_RedZone	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	6	
		4	0	SummerCere_RedZone_f90p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.831349893	
		4	0	SummerCere_RedZone_f80p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.684232422	
		4	0	SummerCere_RedZone_f70p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.488429595	
		4	0	SummerCere_RedZone_f60p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.243941412	
	8	4	0	WinterRape_Default	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.5	
		4	0	WinterRape_Default_f90p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.441523455	
		4	0	WinterRape_Default_f80p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.319379496	
		4	0	WinterRape_Default_f70p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.181559995	
		4	0	WinterRape_Default_f60p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.028064954	
		4	0	WinterRape_RedZone	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.5	
		4	0	WinterRape_RedZone_f90p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.441523455	
		4	0	WinterRape_RedZone_f80p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.319379496	
		4	0	WinterRape_RedZone_f70p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.181559995	
		4	0	WinterRape_RedZone_f60p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.028064954	
	9	4	0	SummerPeas_Default	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.5	
		4	0	SummerPeas_Default_f90p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.484895967	
		4	0	SummerPeas_Default_f80p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.420875309	
		4	0	SummerPeas_Default_f70p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.327405041	
		4	0	SummerPeas_Default_f60p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.204485165	
		4	0	SummerPeas_RedZone	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.5	
		4	0	SummerPeas_RedZone_f90p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.484895967	
		4	0	SummerPeas_RedZone_f80p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.420875309	
		4	0	SummerPeas_RedZone_f70p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.327405041	
		4	0	SummerPeas_RedZone_f60p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.204485165	
	10	4	0	SugarBeet_Default	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	60	
		4	0	SugarBeet_Default_f90p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	59.12928889	
		4	0	SugarBeet_Default_f80p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	58.56145282	
		4	0	SugarBeet_Default_f70p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	57.750671	
		4	0	SugarBeet_Default_f60p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	56.69694341	
		4	0	SugarBeet_RedZone	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	60	
		4	0	SugarBeet_RedZone_f90p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	59.12928889	
		4	0	SugarBeet_RedZone_f80p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	58.56145282	
		4	0	SugarBeet_RedZone_f70p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	57.750671	
		4	0	SugarBeet_RedZone_f60p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	56.69694341	
	11	4	0	WinterBarley_Default	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	7	
		4	0	WinterBarley_Default_f90p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.803241542	
		4	0	WinterBarley_Default_f80p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.631604493	
		4	0	WinterBarley_Default_f70p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.403167861	
		4	0	WinterBarley_Default_f60p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.117931648	
		4	0	WinterBarley_RedZone	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	7	
		4	0	WinterBarley_RedZone_f90p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.803241542	
		4	0	WinterBarley_RedZone_f80p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.631604493	
		4	0	WinterBarley_RedZone_f70p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.403167861	
		4	0	WinterBarley_RedZone_f60p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.117931648	
	12	4	0	SummerTriticale_Default	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6	
		4	0	SummerTriticale_Default_f90p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.831349893	
		4	0	SummerTriticale_Default_f80p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.684232422	
		4	0	SummerTriticale_Default_f70p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.488429595	
		4	0	SummerTriticale_Default_f60p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.243941412	
		4	0	SummerTriticale_RedZone	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6	
		4	0	SummerTriticale_RedZone_f90p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.831349893	
		4	0	SummerTriticale_RedZone_f80p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.684232422	
		4	0	SummerTriticale_RedZone_f70p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.488429595	
		4	0	SummerTriticale_RedZone_f60p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.243941412	
	13	4	0	MaizCorn_Default	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.8	
		4	0	MaizeCorn_Default_f90p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.815919653	
		4	0	MaizeCorn_Default_f80p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.703569416	
		4	0	MaizeCorn_Default_f70p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.529087943	
		4	0	MaizeCorn_Default_f60p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.292475235	
		4	0	MaizeCorn_RedZone	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.8	
		4	0	MaizeCorn_RedZone_f90p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.815919653	
		4	0	MaizeCorn_RedZone_f80p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.703569416	
		4	0	MaizeCorn_RedZone_f70p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.529087943	
		4	0	MaizeCorn_RedZone_f60p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.292475235	
	14	4	0	SummerBeans_Default	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	4	
		4	0	SummerBeans_Default_f90p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.982738248	
		4	0	SummerBeans_Default_f80p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.909571781	
		4	0	SummerBeans_Default_f70p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.802748618	
		4	0	SummerBeans_Default_f60p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.66226876	
		4	0	SummerBeans_RedZone	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	4	
		4	0	SummerBeans_RedZone_f90p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.982738248	
		4	0	SummerBeans_RedZone_f80p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.909571781	
		4	0	SummerBeans_RedZone_f70p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.802748618	
		4	0	SummerBeans_RedZone_f60p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.66226876	
	15	4	0	Potatoes_Default	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	45	
		4	0	Potatoes_Default_f90p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	42.54817567	
		4	0	Potatoes_Default_f80p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	41.31723125	
		4	0	Potatoes_Default_f70p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	40.03762104	
		4	0	Potatoes_Default_f60p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	38.70934504	
		4	0	Potatoes_RedZone	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	45	
		4	0	Potatoes_RedZone_f90p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	42.54817567	
		4	0	Potatoes_RedZone_f80p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	41.31723125	
		4	0	Potatoes_RedZone_f70p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	40.03762104	
		4	0	Potatoes_RedZone_f60p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	38.70934504	
#	16	4	0	CerealStrawPrice	-	115	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3	180
	17	4	0	SET_ASIDE	-	0	40	9.6	0	1	ARABLE	0	TRUE	300	FALSE	300	1	1	-40
		4	0	Idle_QuantityRedZone_normal	-	0	40	9.6	0	1	ARABLE	0	TRUE	300	FALSE	300	1	-40	
	18	4	5	DAIRY_COW	MILK	0	1811	31	0	1	GRASSLAND	1	FALSE	-	FALSE	-	-	1	-1811
	19	4	-1	LEASE_QUOTA	GETQUOTA	0	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	1	0
	20	4	-1	LET_QUOTA	LETQUOTA	0	0	0	0		GRASSLAND	0	FALSE	-	FALSE	-	-	1	0
	21	4	-1	COUPLED_PREM_UNMOD	COUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	22	4	-1	DECOUPLED_PREM_UNMOD	DECOUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	23	4	-1	TOTAL_PREM_MODULATED	TOTAL_PREM_MODULATED	1	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	1
	24	4	-1	TRANCH_1	TRANCH_1	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	25	4	-1	TRANCH_2	TRANCH_2	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	26	4	-1	TRANCH_3	TRANCH_3	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	27	4	-1	TRANCH_4	TRANCH_4	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	28	4	-1	TRANCH_5	TRANCH_5	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	29	4	0	IDLE_ARABLE	-	0	40	9.6	0	1	NON	0	TRUE	300	FALSE	300	1	1	-40
	30	4	0	IDLE_GRASS	-	0	40	9.6	0	1	NON	0	TRUE	300	FALSE	300	1	1	-40
	31	4	-1	EXCESS_LU	EXCESS_LU	0	0	0	0	1	PIG/POULTRY	0	FALSE	-	FALSE	-	-	1	0
