				premiumName		coupled_premium	###		Name of row where initPrem has to be written in MIP-Matrix										
																			
!	id	type	group	name	stdName	price	varCost	labour	priceFlex	changeRate	producedByFarmType	LUperPlace	premium	initPrem	priceSupp	refPrem	Xyears	yield	grossMargin
#	4	4	-1	AGRI_SERVICES	SERVICES	0	307	0	0	1.002	NON	0	FALSE	-	FALSE	-	-	1	-307
	4	4	-1	AGRI_SERVICES	SERVICES	0	1	0	0	1.002	NON	0	FALSE	-	FALSE	-	-	1	-307
	5	4	0	WinterWheat_Default	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	8	
	6	4	0	WinterWheat_Default_f90p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.916118545	
	7	4	0	WinterWheat_Default_f80p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.681875405	
	8	4	0	WinterWheat_Default_f70p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.387334761	
	9	4	0	WinterWheat_Default_f60p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.032496613	
	10	4	0	WinterWheat_RedZone	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	8	
	11	4	0	WinterWheat_RedZone_f90p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.916118545	
	12	4	0	WinterWheat_RedZone_f80p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.681875405	
	13	4	0	WinterWheat_RedZone_f70p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.387334761	
	14	4	0	WinterWheat_RedZone_f60p	-	159	0	10.4352045	0	1	ARABLE	0	TRUE	300	TRUE	300	1	7.032496613	
	15	4	0	WinterRye_Default	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	6	
	16	4	0	WinterRye_Default_f90p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.831349893	
	17	4	0	WinterRye_Default_f80p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.684232422	
	18	4	0	WinterRye_Default_f70p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.488429595	
	19	4	0	WinterRye_Default_f60p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.243941412	
	20	4	0	WinterRye_RedZone	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	6	
	21	4	0	WinterRye_RedZone_f90p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.831349893	
	22	4	0	WinterRye_RedZone_f80p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.684232422	
	23	4	0	WinterRye_RedZone_f70p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.488429595	
	24	4	0	WinterRye_RedZone_f60p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.243941412	
	25	4	0	SummerCere_Default	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	6	
	26	4	0	SummerCere_Default_f90p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.831349893	
	27	4	0	SummerCere_Default_f80p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.684232422	
	28	4	0	SummerCere_Default_f70p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.488429595	
	29	4	0	SummerCere_Default_f60p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.243941412	
	30	4	0	SummerCere_RedZone	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	6	
	31	4	0	SummerCere_RedZone_f90p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.831349893	
	32	4	0	SummerCere_RedZone_f80p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.684232422	
	33	4	0	SummerCere_RedZone_f70p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.488429595	
	34	4	0	SummerCere_RedZone_f60p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	TRUE	300	1	5.243941412	
	35	4	0	WinterRape_Default	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.5	
	36	4	0	WinterRape_Default_f90p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.441523455	
	37	4	0	WinterRape_Default_f80p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.319379496	
	38	4	0	WinterRape_Default_f70p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.181559995	
	39	4	0	WinterRape_Default_f60p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.028064954	
	40	4	0	WinterRape_RedZone	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.5	
	41	4	0	WinterRape_RedZone_f90p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.441523455	
	42	4	0	WinterRape_RedZone_f80p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.319379496	
	43	4	0	WinterRape_RedZone_f70p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.181559995	
	44	4	0	WinterRape_RedZone_f60p	-	347	0	9.124379703	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.028064954	
	45	4	0	SummerPeas_Default	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.5	
	46	4	0	SummerPeas_Default_f90p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.484895967	
	47	4	0	SummerPeas_Default_f80p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.420875309	
	48	4	0	SummerPeas_Default_f70p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.327405041	
	49	4	0	SummerPeas_Default_f60p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.204485165	
	50	4	0	SummerPeas_RedZone	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.5	
	51	4	0	SummerPeas_RedZone_f90p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.484895967	
	52	4	0	SummerPeas_RedZone_f80p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.420875309	
	53	4	0	SummerPeas_RedZone_f70p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.327405041	
	54	4	0	SummerPeas_RedZone_f60p	-	224	0	10.61227281	0	1	ARABLE	0	TRUE	300	TRUE	300	1	3.204485165	
	55	4	0	SugarBeet_Default	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	60	
	56	4	0	SugarBeet_Default_f90p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	59.12928889	
	57	4	0	SugarBeet_Default_f80p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	58.56145282	
	58	4	0	SugarBeet_Default_f70p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	57.750671	
	59	4	0	SugarBeet_Default_f60p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	56.69694341	
	60	4	0	SugarBeet_RedZone	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	60	
	61	4	0	SugarBeet_RedZone_f90p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	59.12928889	
	62	4	0	SugarBeet_RedZone_f80p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	58.56145282	
	63	4	0	SugarBeet_RedZone_f70p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	57.750671	
	64	4	0	SugarBeet_RedZone_f60p	-	32	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	56.69694341	
	65	4	0	WinterBarley_Default	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	7	
	66	4	0	WinterBarley_Default_f90p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.803241542	
	67	4	0	WinterBarley_Default_f80p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.631604493	
	68	4	0	WinterBarley_Default_f70p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.403167861	
	69	4	0	WinterBarley_Default_f60p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.117931648	
	70	4	0	WinterBarley_RedZone	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	7	
	71	4	0	WinterBarley_RedZone_f90p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.803241542	
	72	4	0	WinterBarley_RedZone_f80p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.631604493	
	73	4	0	WinterBarley_RedZone_f70p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.403167861	
	74	4	0	WinterBarley_RedZone_f60p	-	198	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6.117931648	
	75	4	0	SummerTriticale_Default	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6	
	76	4	0	SummerTriticale_Default_f90p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.831349893	
	77	4	0	SummerTriticale_Default_f80p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.684232422	
	78	4	0	SummerTriticale_Default_f70p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.488429595	
	79	4	0	SummerTriticale_Default_f60p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.243941412	
	80	4	0	SummerTriticale_RedZone	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	6	
	81	4	0	SummerTriticale_RedZone_f90p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.831349893	
	82	4	0	SummerTriticale_RedZone_f80p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.684232422	
	83	4	0	SummerTriticale_RedZone_f70p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.488429595	
	84	4	0	SummerTriticale_RedZone_f60p	-	164	0	10.99511778	0	1	ARABLE	0	TRUE	300	FALSE	300	1	5.243941412	
	85	4	0	MaizCorn_Default	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.8	
	86	4	0	MaizeCorn_Default_f90p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.815919653	
	87	4	0	MaizeCorn_Default_f80p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.703569416	
	88	4	0	MaizeCorn_Default_f70p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.529087943	
	89	4	0	MaizeCorn_Default_f60p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.292475235	
	90	4	0	MaizeCorn_RedZone	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.8	
	91	4	0	MaizeCorn_RedZone_f90p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.815919653	
	92	4	0	MaizeCorn_RedZone_f80p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.703569416	
	93	4	0	MaizeCorn_RedZone_f70p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.529087943	
	94	4	0	MaizeCorn_RedZone_f60p	-	151	0	10.26199382	0	1	ARABLE	0	TRUE	300	FALSE	300	1	9.292475235	
	95	4	0	SummerBeans_Default	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	4	
	96	4	0	SummerBeans_Default_f90p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.982738248	
	97	4	0	SummerBeans_Default_f80p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.909571781	
	98	4	0	SummerBeans_Default_f70p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.802748618	
	99	4	0	SummerBeans_Default_f60p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.66226876	
	100	4	0	SummerBeans_RedZone	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	4	
	101	4	0	SummerBeans_RedZone_f90p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.982738248	
	102	4	0	SummerBeans_RedZone_f80p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.909571781	
	103	4	0	SummerBeans_RedZone_f70p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.802748618	
	104	4	0	SummerBeans_RedZone_f60p	-	181	0	9.481598876	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3.66226876	
	105	4	0	Potatoes_Default	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	45	
	106	4	0	Potatoes_Default_f90p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	42.54817567	
	107	4	0	Potatoes_Default_f80p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	41.31723125	
	108	4	0	Potatoes_Default_f70p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	40.03762104	
	109	4	0	Potatoes_Default_f60p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	38.70934504	
	110	4	0	Potatoes_RedZone	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	45	
	111	4	0	Potatoes_RedZone_f90p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	42.54817567	
	112	4	0	Potatoes_RedZone_f80p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	41.31723125	
	113	4	0	Potatoes_RedZone_f70p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	40.03762104	
	114	4	0	Potatoes_RedZone_f60p	-	197	0	9.124379703	0	1	ARABLE	0	TRUE	300	FALSE	300	1	38.70934504	
#	115	4	0	CerealStrawPrice	-	115	0	10	0	1	ARABLE	0	TRUE	300	FALSE	300	1	3	180
	116	4	0	SET_ASIDE	-	0	40	9.6	0	1	ARABLE	0	TRUE	300	FALSE	300	1	1	-40
	117	4	0	Idle_QuantityRedZone_normal	-	0	40	9.6	0	1	ARABLE	0	TRUE	300	FALSE	300	1	1	-40
	118	4	5	DAIRY_COW	MILK	0	1811	31	0	1	GRASSLAND	1	FALSE	-	FALSE	-	-	1	-1811
	119	4	-1	LEASE_QUOTA	GETQUOTA	0	0	0	0	1	GRASSLAND	0	FALSE	-	FALSE	-	-	1	0
	120	4	-1	LET_QUOTA	LETQUOTA	0	0	0	0		GRASSLAND	0	FALSE	-	FALSE	-	-	1	0
	121	4	-1	COUPLED_PREM_UNMOD	COUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	122	4	-1	DECOUPLED_PREM_UNMOD	DECOUPLED_PREM_UNMOD	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	123	4	-1	TOTAL_PREM_MODULATED	TOTAL_PREM_MODULATED	1	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	1
	124	4	-1	TRANCH_1	TRANCH_1	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	125	4	-1	TRANCH_2	TRANCH_2	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	126	4	-1	TRANCH_3	TRANCH_3	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	127	4	-1	TRANCH_4	TRANCH_4	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	128	4	-1	TRANCH_5	TRANCH_5	0	0	0	0	1	NON	0	FALSE	-	FALSE	-	-	1	0
	129	4	0	IDLE_ARABLE	-	0	40	9.6	0	1	NON	0	TRUE	300	FALSE	300	1	1	-40
	130	4	0	IDLE_GRASS	-	0	40	9.6	0	1	NON	0	TRUE	300	FALSE	300	1	1	-40
	131	4	-1	EXCESS_LU	EXCESS_LU	0	0	0	0	1	PIG/POULTRY	0	FALSE	-	FALSE	-	-	1	0
